{
	"name": "vitalsync-server",
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun --watch src/index.ts",
		"build": "tsc && tsc-alias -v",
		"start": "node --env-file=.env dist/index.js",
		"format": "bunx biome format --write",
		"lint": "bunx biome lint --write",
		"check": "bunx biome check --write"
	},
	"dependencies": {
		"@prisma/client": "^6.12.0",
		"bcrypt": "^6.0.0",
		"cloudinary": "^2.7.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.2",
		"multer": "^2.0.2",
		"nodemailer": "^7.0.5",
		"zod": "^4.0.10"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"@total-typescript/ts-reset": "^0.6.1",
		"@total-typescript/tsconfig": "^1.0.4",
		"@types/bcrypt": "^6.0.0",
		"@types/cookie-parser": "^1.4.9",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/multer": "^2.0.0",
		"@types/node": "^24.1.0",
		"@types/nodemailer": "^6.4.17",
		"prisma": "^6.12.0",
		"tsc-alias": "^1.8.16",
		"typescript": "^5.8.3"
	}
}
