{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "lib": [
      "ES2022"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "rootDir": "src",
    "outDir": "build",
    "sourceMap": true,
    "allowJs": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
  }
}
